<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>websocket-sharp.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\websocket-sharp.xml</DocumentationFile>
    <Copyright>sta.blockhead</Copyright>
    <Version>1.0.2</Version>
    <Company />
    <Authors>sta</Authors>
    <Description>websocket-sharp by "sta" with custom headers by "felixhao28", compiled for netstandard by "PingmanTools".

websocket-sharp supports:
- RFC 6455
- WebSocket Client and Server
- Per-message Compression extension
- Secure Connection
- HTTP Authentication
- Query String, Origin header and Cookies
- Connecting through the HTTP Proxy server
- .NET Framework 3.5 or later (includes compatible environment such as Mono)
    </Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/wayneroms/websocket-sharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wayneroms/websocket-sharp/</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>websocket</PackageTags>
    <PackageId>websocket-sharp-customheaders-netstandard</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
